# crypto-coins-compose

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coins/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/coins/base/: BaseViewModel.kt
app/src/main/java/com/example/coins/data/discover/: PersonalisedNewsModel.kt
app/src/main/java/com/example/coins/data/latestListing/: CoinDataItem.kt  INR.kt  LatestCryptoListing.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/example/coins/data/profile/: ProfileModel.kt
app/src/main/java/com/example/coins/di/: NetworkModule.kt
app/src/main/java/com/example/coins/network/: CoinInterceptor.kt  CoinService.kt  CoinUseCase1.kt  NetworkConstants.kt  Result.kt
app/src/main/java/com/example/coins/network/keys/: Keys.kt
app/src/main/java/com/example/coins/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coins/ui/: MainScreen.kt
app/src/main/java/com/example/coins/ui/customUi/: MainDashboardCoinGraph.kt  SmallCoinGraph.kt
app/src/main/java/com/example/coins/ui/discover/: DiscoverScreen.kt  DiscoverTypes.kt  DiscoverViewModel.kt  DiscoverViewState.kt
app/src/main/java/com/example/coins/ui/discover/latestNews/: LatestNews.kt
app/src/main/java/com/example/coins/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeTypes.kt  HomeViewState.kt
app/src/main/java/com/example/coins/ui/listing/: CoinListingItem.kt  FirstFragment.kt  ListingScreen.kt  ListingTypes.kt  ListingViewModel.kt  ListingViewState.kt
app/src/main/java/com/example/coins/ui/mainDashboardScreen/: DashBoardType.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/com/example/coins/ui/profile/: ProfileScreen.kt  ProfileTypes.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/example/coins/util/: CurrencyUtil.kt  NetworkExtenstions.kt  OtherExtensitions.kt
app/src/main/res/drawable/: ic_compare.xml  ic_price_alerts.xml  ic_round_webcam.xml  ic_selected.xml  ic_transfer.xml  ic_up_arrow.xml  ic_watchlist.xml  trending_fire.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
