// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext.build_version = [
                "multidex_version"   : "2.0.1",
                "hilt_version"       : "2.37",
                "moshi"              : "1.12.0",
                "okhttp"             : "4.2.0",
                "retrofit"           : "2.9.0",
                "coroutines"         : "1.4.2",
                "compose"            : "1.0.0-rc02",
                "fragment"           : "1.3.5",
                "lifecycle"          : "2.3.0",
                "coil"               : "1.1.1",
                "accompanist"        : "0.13.0",
                "relect_kt"          : "1.5.10",
                "nav_compose"        : "2.4.0-alpha04",
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$build_version.hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}