plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
    id("org.jetbrains.kotlin.android")

}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.coins"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            jvmTarget = "1.8"
//            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
//        }
//    }

//
//    dataBinding {
//        enabled = true
//    }

    androidExtensions {
        experimental = true
    }


    buildFeatures{
        compose true
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion build_version.kotline_version
        kotlinCompilerExtensionVersion build_version.compose
    }
}




dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"


    implementation "com.google.dagger:hilt-android:$build_version.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$build_version.hilt_version"


    implementation "androidx.multidex:multidex:$build_version.multidex_version"

    implementation "com.squareup.retrofit2:retrofit:${build_version.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${build_version.retrofit}"
    implementation "com.squareup.moshi:moshi:${build_version.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${build_version.moshi}"

    implementation "com.squareup.okhttp3:okhttp:${build_version.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${build_version.okhttp}"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${build_version.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${build_version.coroutines}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${build_version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${build_version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${build_version.lifecycle}"

    implementation "androidx.compose.ui:ui:${build_version.compose}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${build_version.compose}"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${build_version.compose}"
    // Material Design
    implementation "androidx.compose.material:material:${build_version.compose}"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${build_version.compose}"
    implementation "androidx.compose.material:material-icons-extended:${build_version.compose}"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:${build_version.compose}"
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha11'


    implementation "androidx.fragment:fragment:$build_version.fragment"
    implementation "androidx.fragment:fragment-ktx:$build_version.fragment"


//    implementation  "io.coil-kt:coil:${build_version.coil}"//no compose support for now
//    implementation "dev.chrisbanes.accompanist:accompanist-coil:${build_version.accompanist}"

    debugImplementation "org.jetbrains.kotlin:kotlin-reflect:${build_version.relect_kt}"

    implementation "androidx.navigation:navigation-compose:${build_version.nav_compose}"


    implementation "com.google.accompanist:accompanist-coil:${build_version.accompanist}"

    implementation "com.google.accompanist:accompanist-systemuicontroller:${build_version.accompanist}"

}